esbd.test.url=http://10.186.30.74:8078/IICWebservice.asmx
esbd.test.login=KIS.SSL.KIPIKOVR
esbd.test.password=111111
esbd.prod.url=http://10.186.30.75:1108/iicwebservice.asmx
esbd.prod.login=KIS.SSL.KIPIKOVR
esbd.prod.password=111111
gbd.test.url=https://testscbws.mkb.kz/gbdServices/
gbd.test.userId=KIS.SSL.KIPIKOVR
gbd.test.login=KIS.SSL.KIPIKOVR
gbd.test.password=D8ggA45f
gbd.prod.url=https://scbws.mkb.kz/gbdServices/
gbd.prod.userId=KIS.SSL.KIPIKOVR
gbd.prod.login=KIS.SSL.KIPIKOVR
gbd.prod.password=F67Yn88M